[00:10.20] One day we, in ceremony
[00:16.17] Will throw away the ashes to the sea
[00:21.02] For now breathe
[00:23.70] Patiently
[00:27.41] The glow of something magic in your reach
[00:47.91] 
[00:33.71] What have we built here?
[00:38.52] We, the troubled architects of this
[00:56.02] 
[00:44.38] You loved it broken
[00:49.54] Who are you to mourn
[00:51.94] Who are you to mourn
[00:55.77] You spoke of roses
[01:00.51] All I feel are thorns
[01:03.40] All I feel, all I feel are thorns
[01:07.04] In my sweet side, in my sweet side
[01:24.04] 
[01:16.37] Dried out leaves
[01:19.16] And enemies
[01:22.70] Pressed between the pages left to read
[01:27.19] Thick as thieves
[01:30.05] Carefully
[01:33.67] Stepping without breaking underneath
[01:51.67] 
[01:39.67] What have we built here?
[01:44.62] We, the troubled architects of this
[02:02.12] 
[01:50.76] You loved it broken
[01:55.82] Who are you to mourn
[01:58.51] Who are you to mourn
[02:02.05] You spoke of roses
[02:06.50] All I feel are thorns
[02:09.83] All I feel, all I feel are thorns
[02:13.35] In my sweet side, in my sweet side
[02:24.18] In my sweet side, in my sweet side
[02:41.18] 
[02:46.58] You loved it broken
[02:51.12] Who are you to mourn
[02:55.27] Who are you to mourn
[03:05.27] 
[02:57.43] You spoke of roses
[03:02.08] All I feel are thorns
[03:04.94] All I feel, all I feel are thorns
[03:08.45] In my sweet side, all I feel are thorns
[03:13.97] In my sweet side, all I feel are thorns
[03:19.48] In my sweet side, all I feel are thorns
[03:24.90] In my sweet side, all I feel are thorns
[03:44.40] 
[03:30.54] In my sweet side, in my sweet side