[00:44.86] Don't know where I'm going
[00:46.73] Don't know where I'm heading
[00:47.63] All I know is one thing and that's I need you
[00:50.44] Rolling up dope as I'm pushing up the interstate
[00:53.27] Wanna go home but I keep it moving anyway
[00:56.15] I just need you to wait for me
[01:00.79] I'm pulling up to your house now
[01:02.58] Baby I just need your faith for me
[01:06.13] I can't do this all alone
[01:18.63] 
[02:17.56] Everybody wants a reason for everything
[02:21.11] It's so much easier with someone or something to blame
[02:27.57] I've always struggled at the root of the problem
[02:33.08] Has it been absence, or my constant lack of defense
[02:39.31] I've never spent a lot on finding the remedy
[02:44.87] I guess I figured that it hurt for a reason I guess
[02:50.20] That's why I've always turned to writing .