[00:18.38] I knew you wanted to tell me
[00:24.76] In your voice there was something wrong
[00:29.79] But if you would turn your face away from me
[00:36.87] You cannot tell me you're so strong...
[00:55.87] 
[00:43.35] Just let me ask of you one small thing
[00:48.28] As we have shared so many tears
[00:53.24] With ferver our dreams we planned a whole life long
[01:00.92] Now are scattered on the wind...
[01:16.92] 
[01:07.52] In the terms of endearment
[01:12.88] In the terms of the life that you love
[01:18.47] In the terms of the years that pass you by
[01:23.84] In the terms of the reasons why
[01:39.34] 
[01:31.76] Through the years I've grown to love you
[01:36.55] Though your commitment to most would offend
[01:41.54] But I stuck by you holding on with my foolish pride
[01:49.00] Waiting for you to give in...
[02:03.50] 
[01:55.26] You never really tried, or so it seems
[02:00.21] I've had much more than myself to blame
[02:06.67] I've had enough of trying everything
[02:13.03] And this time it is the end...
[02:28.03] 
[02:19.49] In the terms of endearment
[02:24.91] In the terms of the life that you love
[02:30.64] In the terms of the years that pass you by
[02:35.52] In the terms of the reasons why
[02:51.02] 
[03:02.41] There's no more coming back this way
[03:07.36] The path is overgrown and strewn with thorns
[03:12.76] They've torn the life blood from your naked eyes
[03:19.25] Cast aside to be forlorn...
[03:32.75] 
[03:26.21] In the terms of endearment
[03:31.77] In the terms of the life that you love
[03:37.32] In the terms of the years that pass you by
[03:42.39] In the terms of all the reasons why
[03:59.89] 
[03:48.13] In the terms of endearment
[03:53.22] In the terms of the life that you love
[03:58.57] In the terms of the years that pass you by
[04:04.09] In the terms of all the reasons why
[04:21.59] 
[04:12.30] Funny, how it seems that all I've tried to do
[04:21.51] Seemed to make no difference to you at all...