[00:04.91] You've always shared the light.
[00:31.67] Although you could clearly see the sacrifice.
[00:36.00] Preaching wrong from right.
[00:39.85] Prosecution was the story of your life.
[00:59.35] 
[00:45.74] The blood money paid.
[00:49.15] A kiss betrayed.
[00:57.15] 
[00:54.67] To be crucified.
[00:59.07] And for thirty silver pieces.
[01:02.84] For our sins he died.
[01:06.07] To wear the crown of thorns.
[01:09.67] It was his destiny.
[01:19.17] 
[01:11.68] And now the curtain is drawn.
[01:25.03] And I can see the moment of some kind of truth.
[01:30.13] They nailed you to the cross.
[01:33.88] Although you walked the righteous path since your birth.
[02:01.88] 
[01:39.26] The blood money paid.
[01:42.92] A kiss betrayed.
[01:48.77] In this final hour.
[01:58.27] 
[01:53.72] To be crucified.
[02:02.16] And for thirty silver pieces.
[02:06.10] For our sins he died.
[02:08.77] To wear the crown of thorns.
[02:12.03] It was his destiny.
[02:21.53] 
[02:23.56] (Guitar solo)
[02:30.06] 
[02:51.66] To be crucified.
[03:42.71] And for thirty silver pieces.
[03:45.49] For our sins he died.
[03:48.93] To wear the crown of thorns.
[03:52.02] It was his destiny.
[04:01.52] 
[03:57.57] To be crucified.
[04:02.62] It was his destiny