[00:28.63] You've always shared the light.
[00:29.53] Although you could clearly see the sacrifice.
[00:35.38] Preaching wrong from right.
[00:38.16] Prosecution was the story of your life.
[00:57.66] 
[00:44.82] The blood money paid.
[00:49.67] A kiss betrayed.
[00:57.67] 
[00:55.32] To be crucified.
[00:58.26] And for thirty silver pieces.
[01:01.00] For our sins he died.
[01:03.97] To wear the crown of thorns.
[01:07.73] It was his destiny.
[01:17.23] 
[01:20.16] And now the curtain is drawn.
[01:22.96] And I can see the moment of some kind of truth.
[01:28.61] They nailed you to the cross.
[01:31.69] Although you walked the righteous path since your birth.
[01:59.69] 
[01:39.33] The blood money paid.
[01:44.02] A kiss betrayed.
[01:47.87] In this final hour.
[01:57.37] 
[01:57.42] To be crucified.
[02:01.33] And for thirty silver pieces.
[02:04.14] For our sins he died.
[02:07.03] To wear the crown of thorns.
[02:10.99] It was his destiny.
[02:20.49] 
[02:15.70] (Guitar solo)
[02:22.20] 
[03:37.59] To be crucified.
[03:41.46] And for thirty silver pieces.
[03:43.36] For our sins he died.
[03:47.13] To wear the crown of thorns.
[03:49.94] It was his destiny.
[03:59.44] 
[03:56.74] To be crucified.
[03:59.52] It was his destiny