[00:53.13] An offering of reasons
[00:58.14] We put them all and play
[01:03.14] A covering of treasons
[01:07.21] That one by one we let slip away
[01:23.21] 
[01:14.16] A solitary dancer so lost upon her stage
[01:34.16] 
[01:19.38] I have seen you on the edge of dawn
[01:24.36] Felt you there before you were born
[01:34.59] Balanced your dreams upon the edge of thorns
[01:41.27] But I don't think about you anymore
[01:58.77] 
[01:58.35] A study made of winter of summers long ago
[02:03.78] And dreams that use to glitter
[02:08.94] Safely now hidden under snow
[02:22.94] 
[02:12.82] And so we end the chapter and let the stage lights fade
[02:40.32] 
[02:29.12] I have seen you on the edge of dawn
[02:34.78] Felt you there before you were born
[02:39.97] Balanced your dreams upon the edge of thorns
[02:47.04] But I don't think about you anymore
[03:04.54] 
[04:30.66] I have seen you on the edge of dawn
[04:35.65] Felt you there before you were born
[04:40.84] Balanced your dreams upon the edge of thorns
[04:48.30] But I don't think about you anymore, anymore
[05:13.56] I don't think about you anymore, anymore
[05:25.22] I don't think about you, I don't think about you
[05:29.77] I don't think about you, I don't think about you anymore
[05:38.63] Anymore, anymore, yeah