[00:53.46] An offering of reasons
[00:58.66] We put them all and play
[01:03.61] A covering of treasons
[01:07.54] That one by one we let slip away
[01:23.54] 
[01:13.62] A solitary dancer so lost upon her stage
[01:33.62] 
[01:24.07] I have seen you on the edge of dawn
[01:29.41] Felt you there before you were born
[01:34.45] Balanced your dreams upon the edge of thorns
[01:40.48] But I don't think about you anymore
[01:57.98] 
[01:57.73] A study made of winter of summers long ago
[02:07.79] And dreams that use to glitter
[02:12.15] Safely now hidden under snow
[02:26.15] 
[02:18.36] And so we end the chapter and let the stage lights fade
[02:45.86] 
[02:28.51] I have seen you on the edge of dawn
[02:33.58] Felt you there before you were born
[02:38.57] Balanced your dreams upon the edge of thorns
[02:44.79] But I don't think about you anymore
[03:02.29] 
[04:24.81] I have seen you on the edge of dawn
[04:29.80] Felt you there before you were born
[04:34.82] Balanced your dreams upon the edge of thorns
[04:43.79] But I don't think about you anymore, anymore
[04:58.57] I don't think about you anymore, anymore
[05:07.23] I don't think about you, I don't think about you
[05:12.43] I don't think about you, I don't think about you anymore
[05:19.75] Anymore, anymore, yeah